<Window
    x:Class="YPBrowser.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:YPBrowser.Settings"
    Title="設定">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <NavigationView Grid.Column="0" Grid.ColumnSpan="2"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavView_SelectionChanged"
                        x:Name="NavView">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Yellow Pages" Tag="YP" Icon="Globe" />
                <NavigationViewItem Content="プレイヤー" Tag="Players" Icon="Play" />
                <NavigationViewItem Content="表示" Tag="Display" Icon="Font" />
                <NavigationViewItem Content="ネットワーク" Tag="Network" Icon="Remote" />
                <NavigationViewItem Content="通知" Tag="Notifications" Icon="Important" />
                <NavigationViewItem Content="動作" Tag="Behavior" Icon="Setting" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="16" />
        </NavigationView>

        <!-- Footer buttons -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="16" Spacing="8">
            <Button Content="OK" Style="{StaticResource AccentButtonStyle}" Click="OK_Click" />
            <Button Content="キャンセル" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
