<Window
    x:Class="YPBrowser.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="設定"
    Width="700" Height="520"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation list -->
            <ListBox x:Name="NavList"
                     Grid.Column="0"
                     SelectionChanged="NavList_SelectionChanged"
                     BorderThickness="0,0,1,0">
                <ListBoxItem Content="Yellow Pages" Tag="YP" />
                <ListBoxItem Content="プレイヤー" Tag="Players" />
                <ListBoxItem Content="表示" Tag="Display" />
                <ListBoxItem Content="ネットワーク" Tag="Network" />
                <ListBoxItem Content="通知" Tag="Notifications" />
                <ListBoxItem Content="動作" Tag="Behavior" />
                <ListBoxItem Content="ダウンロード" Tag="Download" />
            </ListBox>

            <!-- Page content -->
            <ContentControl x:Name="ContentFrame" Grid.Column="1" Margin="16" />
        </Grid>

        <!-- Footer buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="16,8">
            <Button Content="OK" Click="OK_Click" Width="80" Margin="0,0,8,0" IsDefault="True" />
            <Button Content="キャンセル" Click="Cancel_Click" Width="80" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
