<Window
    x:Class="YPBrowser.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="設定"
    Width="740" Height="600"
    Background="White"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">

    <!--
        編集しているのは設定の複製で、本体に書き戻すのは OK のときだけ。
        キャンセルは複製ごと捨てるので、どのページの変更も残らない。
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="NavList" Grid.Column="0"
                 Style="{StaticResource SettingsNavListStyle}"
                 Margin="8,12,8,12"
                 SelectionChanged="NavList_SelectionChanged">
            <ListBoxItem Tag="General" AutomationProperties.Name="全般">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsNavIconStyle}" Text="&#xE713;" />
                    <TextBlock Text="全般" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="YP" AutomationProperties.Name="Yellow Pages">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsNavIconStyle}" Text="&#xE774;" />
                    <TextBlock Text="Yellow Pages" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="Display" AutomationProperties.Name="表示">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsNavIconStyle}" Text="&#xE790;" />
                    <TextBlock Text="表示" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="Notifications" AutomationProperties.Name="通知">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsNavIconStyle}" Text="&#xE7E7;" />
                    <TextBlock Text="通知" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="Download" AutomationProperties.Name="ダウンロード">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsNavIconStyle}" Text="&#xE896;" />
                    <TextBlock Text="ダウンロード" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
            <!-- ほとんど触らない技術設定なので最下段 -->
            <ListBoxItem Tag="Network" AutomationProperties.Name="ネットワーク">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsNavIconStyle}" Text="&#xE839;" />
                    <TextBlock Text="ネットワーク" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <ContentControl x:Name="ContentFrame" Grid.Column="1" Margin="8,12,20,12" />
    </Grid>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Set.CardBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10">
                <Button Content="OK" Click="OK_Click" Width="88" Margin="0,0,8,0" IsDefault="True" />
                <Button Content="キャンセル" Click="Cancel_Click" Width="88" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
